HappySunday/MainWindow.xaml

<Window x:Class="HappySunday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" BorderBrush="#00000000" AllowsTransparency="True" WindowStyle="None" AllowDrop="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Grid Focusable="False">
        <Grid.Background>
            <ImageBrush ImageSource="/HappySunday;component/Images/webosofths.png" />
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="Black"   
                          BlurRadius="10" Opacity="0.5"  />
        </Grid.Effect>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="595,12,0,0" Name="username" VerticalAlignment="Top" Width="150" />
        <Button Content="Se Connecter" Height="27" HorizontalAlignment="Left" Margin="595,70,0,0" Name="button1" VerticalAlignment="Top" Width="150" Click="button1_Click" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="529,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="529,41,0,0" Name="label2" VerticalAlignment="Top" />
        <RichTextBox Height="488" HorizontalAlignment="Left" Margin="12,102,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="778" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="595,41,0,0" Name="password" VerticalAlignment="Top" Width="150" />
        <Button Height="40" HorizontalAlignment="Left" Margin="750,10,0,0" Name="buttonClose" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" BorderThickness="0" ClickMode="Press" Click="button2_Click" Foreground="{x:Null}" RenderTransformOrigin="1.551,0.467">
            <Button.Background>
                <ImageBrush ImageSource="/HappySunday;component/Images/5643-Marca-Fermer.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
